/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: #111; /* Black Background */
    margin: 0;
    padding: 0;
    color: #fff; /* White Text */
}

/* Header Section */
.container {
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
    margin: 20px auto;
    width: 50%;
    border-radius: 15px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 10px;
    border: 4px solid #FFD700; /* Gold Border */
}

.subtitle {
    color: #FFD700; /* Gold Text */
    font-size: 1.2em;
}

/* Sections Styling */
.about, .contact, .projects {
    padding: 40px;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(5px);
    margin: 20px auto;
    width: 70%;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
}

/* Projects Section */
.projects h2 {
    margin-bottom: 20px;
    color: #FFD700; /* Gold */
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.project {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
}

.project:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.2);
}

.project img {
    width: 100%;
    height: 180px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.1);
}

.project h3 {
    margin: 10px 0;
    color: #FFD700;
}

.project p {
    color: #ddd;
}

/* Buttons */
.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #FFD700; /* Gold */
    color: #111; /* Black */
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.btn:hover {
    background: #FFC107;
    transform: scale(1.05);
}

/* Contact Section */
.contact h2 {
    color: #FFD700;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container, .about, .contact, .projects {
        width: 90%;
    }
}
